VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhueWJlcHlmaWtnbGh4bmxwY2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzIxMDgsImV4cCI6MjA3NDkwODEwOH0.EvF97FjTrom-9IGc2dfeB3pxQtm0-FvAceCX3lhoJ2c
VITE_SUPABASE_URL=https://xnybepyfikglhxnlpciv.supabase.co
# OAuth redirect URLs for different environments
# For development
VITE_APP_URL=http://localhost:5173
